export const messages = {
    detailsLabel: 'Szczegóły',
    allDayLabel: 'Cały dzień',
    moreInformationLabel: 'Więcej informacji',
    titleLabel: 'Tytuł',
    commitCommand: 'Zapisz',
    repeatLabel: 'Powtarzaj',
    notesLabel: 'Notatki',
    never: 'Nigdy',
    daily: 'Codziennie',
    weekly: 'Co tydzień',
    monthly: 'Co miesiąc',
    yearly: 'Co rok',
    everyLabel: 'Każdy',
    theLabel: 'Każdy',
    ofLabel: '',
    repeatEveryLabel: 'Powtarzaj co',
    daysLabel: 'dni',
    endRepeatLabel: 'Zakończ powtarzanie',
    onLabel: 'Każdego',
    afterLabel: 'Po',
    occurrencesLabel: 'wystąpieniach',
    weeksOnLabel: 'Tygodnie',
    monthsLabel: 'miesiące',
    ofEveryMonthLabel: 'dnia miesiąca',
    firstLabel: 'pierwszy',
    secondLabel: 'drugi',
    thirdLabel: 'trzeci',
    fourthLabel: 'czwarty',
    lastLabel: 'ostatni',
    current: 'aktualne wydarzenie',
    currentAndFollowing: 'aktualne i następne wydarzenia',
    all: 'wszystkie wydarzenia', 
    day: 'dzień',
    week: 'tydzień',
    month: 'miesiąc',   
  };